#----------------------------------------------------
# Atributos comunes necesarios para la configuración del sistema
#----------------------------------------------------
[global]
__project__ = PiHome.watchDog
__version__ = 0.0.1
__description__ = Código que gestiona el control de acceso al recinto

[xbee]
baudrate = 9600
# Si no está definido en el fichero 'local.ini', se ejecutará
# el procedimiento "config.search_xbee_port" para buscarlo
# route = /dev/ttyUSB0


#----------------------------------------------------
# Asignación de pines del GPIO
#----------------------------------------------------
[pin]
# LED'S
error = 6
warn = 26
monitor = 16
success = 24
#25
# Servo
servo = 18
# RFID
sda = 8
sck = 11
mosi = 10
miso = 9
reset = 25


#----------------------------------------------------
# Dev Environment
#----------------------------------------------------

[dev.mysql]
dbUrl=localhost
dbName=db

[dev.ftp]
site=localhost
uploaddir=http://localhost/www/public/images

[dev.cdn]
url=http://localhost/cdn/www/images


#----------------------------------------------------
# Prod Environment
#----------------------------------------------------
[prod.mysql]
dbUrl=http://yoursite.com:80
dbName=db

[prod.ftp]
site=ftp.yoursite.com:22
uploaddir=/www/public/

[prod.cdn]
url =